<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Page</title>
  </head>
  <body>
    <center><h1>Accueil</h1></center> 
    <header>
        <fieldset>
        <legend>Presentation</legend>

         
          <h3>Motivé et curieux, je cherche à développer mes compétences.</h3>
          <h3>Passionné par l’apprentissage et la découverte,
             je cherche constamment à développer mes compétences et à relever de nouveaux défis.
              Curieux et motivé, j’aime travailler sur des projets qui me permettent d’évoluer,
               d’apprendre et de contribuer de manière concrète. Mon objectif est de
                progresser chaque jour et de donner le meilleur de moi-même dans tout ce que
                 j’entreprends.
          </h3>
         
        
        </fieldset>
    </header>
    <footer>
      <fieldset>
        <legend>Links</legend>
        <nav>
            <a href="index.html"> <h4>Accueil</h4></a>
            <a href="cv.html"> <h4>CV</h4></a>
            <a href="contact.html"> <h4>Contact</h4></a>
        </nav>
      </fieldset>
    </footer>
  </body>
</html>